; NPT Equilibration of the system
;
integrator          = md   ; leap-frog integrator
dt                  = 0.001    ; 1 fs
nsteps              = 20000000  ; 20 ns
;
constraints           =  h-bonds
constraint-algorithm = LINCS
continuation         = yes 

; output control
nstxout            = 50000   ; every 50 ps
nstvout            = 50000
nstfout            = 50000
nstenergy          = 50000   ; every ps
; Neighbor searching
nstlist            = 20     ; 20 fs
ns_type            = grid
rlist              = 1.3
rcoulomb           = 1.3
rvdw               = 1.3
DispCorr           = EnerPres
; Electrostatics
coulombtype        = PME
vdwtype            = PME
pme_order          = 4
fourierspacing     = 0.15
; Temperature coupling 
Tcoupl             = v-rescale 
tc_grps            = System 
tau_t              = 1.0  ; time constant in ps
ref_t              = 313 

;
;
; pressure coupling
;
;
pcoupl            = Berendsen
pcoupltype        = isotropic
tau_p             = 1.0
compressibility   = 4.5e-5
ref_p             = 1.0       
; 
; PBC
pbc               = xyz
;
nstcomm           = 1
comm-mode         = linear
comm-grps         = System

